In [1]:
import pandas as pd
#Loading the dataset:
file_path = '/Users/damonharrington/Downloads/Credit Card Approval Prediction.csv'
data = pd.read_csv(file_path)
data

,ID,GENDER,OWNS CAR,OWN REALTY,NO OF CHILDREN,ANNUAL INCOME (TOTAL),NAME_INCOME TYPE,NAME_EDUCATION TYPE,NAME_FAMILY STATUS,NAME_HOUSING TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OWNS MOBILE,OWNS WORK PHONE,OWNS PHONE,EMAIL,OCCUPATION_TYPE,NO FAMILY MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2

In [2]:
data_info = data.info()
data_head = data.head()

data_info, data_head

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ID                     438557 non-null  int64
 1   GENDER                 438557 non-null  object
 2   OWNS CAR               438557 non-null  object
 3   OWN REALTY             438557 non-null  object
 4   NO OF CHILDREN         438557 non-null  int64
 5   ANNUAL INCOME (TOTAL)  438557 non-null  float64
 6   NAME_INCOME TYPE       438557 non-null  object
 7   NAME_EDUCATION TYPE    438557 non-null  object
 8   NAME_FAMILY STATUS     438557 non-null  object
 9   NAME_HOUSING TYPE      438557 non-null  object
 10  DAYS_BIRTH             438557 non-null  int64
 11  DAYS_EMPLOYED          438557 non-null  int64
 12  OWNS MOBILE            438557 non-null  int64
 13  OWNS WORK PHONE        438557 non-null  int64
 14  OWNS PHONE             438557 non-null  int64
 15  EMAIL                  438557 non-null  int64
 16  OCCUPATION_TYPE        304354 non-null  object
 17  NO FAMILY MEMBERS      438557 non-null  int64
dtypes: float64(1), int64(9), object(8)
memory usage: 60.2+ MB

(None,
         ID GENDER OWNS CAR OWN REALTY  NO OF CHILDREN  ANNUAL INCOME (TOTAL)  \
 0  5008804      M        Y          Y               0               427500.0
 1  5008805      M        Y          Y               0               427500.0
 2  5008806      M        Y          Y               0               112500.0
 3  5008808      F        N          Y               0               270000.0
 4  5008809      F        N          Y               0               270000.0

        NAME_INCOME TYPE            NAME_EDUCATION TYPE    NAME_FAMILY STATUS  \
 0               Working               Higher education        Civil marriage
 1               Working               Higher education        Civil marriage
 2               Working  Secondary / secondary special               Married
 3  Commercial associate  Secondary / secondary special  Single / not married
 4  Commercial associate  Secondary / secondary special  Single / not married

    NAME_HOUSING TYPE  DAYS_BIRTH  DAYS_EMPLOYED  OWNS MOBILE  OWNS WORK PHONE  \
 0   Rented apartment      -12005          -4542            1                1
 1   Rented apartment      -12005          -4542            1                1
 2  House / apartment      -21474          -1134            1                0
 3  House / apartment      -19110          -3051            1                0
 4  House / apartment      -19110          -3051            1                0

    OWNS PHONE  EMAIL OCCUPATION_TYPE  NO FAMILY MEMBERS
 0           0      0             NaN                  2
 1           0      0             NaN                  2
 2           0      0  Security staff                  2
 3           1      1     Sales staff                  1
 4           1      1     Sales staff                  1  )

In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.impute import SimpleImputer

file_path = '/Users/damonharrington/Downloads/Credit Card Approval Prediction.csv'
data = pd.read_csv(file_path)

In [4]:
#Drop the ID column, it doesn't contribute to prediction:
data = data.drop(columns=["ID"])

In [5]:
#Filling the missing values in 'OCCUPATION_TYPE' with 'Unknown':
data['OCCUPATION_TYPE'] = data['OCCUPATION_TYPE'].fillna('Unknown')

In [6]:
#Identify categorical columns:
categorical_cols = data.select_dtypes(include=['object']).columns

#Initializing label encoders for each categorical column:
label_encoders = {col: LabelEncoder().fit(data[col]) for col in categorical_cols}

#Apply the encoding:
for col, encoder in label_encoders.items():
    data[col] = encoder.transform(data[col])

In [7]:
data

,GENDER,OWNS CAR,OWN REALTY,NO OF CHILDREN,ANNUAL INCOME (TOTAL),NAME_INCOME TYPE,NAME_EDUCATION TYPE,NAME_FAMILY STATUS,NAME_HOUSING TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OWNS MOBILE,OWNS WORK PHONE,OWNS PHONE,EMAIL,OCCUPATION_TYPE,NO FAMILY MEMBERS
0,1,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,17,2
1,1,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,17,2
2,1,1,1,0,112500.0,4,4,1,1,-21474,-1134,1,0,0,0,16,2
3,0,0,1,0,270000.0,0,4,3,1,-19110,-3051,1,0,1,1,14,1
4,0,0,1,0,270000.0,0,4,3,1,-19110,-3051,1,0,1,1,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,1,0,1,0,135000.0,1,4,2,1,-22717,365243,1,0,0,0,17,1
438553,0,0,0,0,103500.0,4,4,3,1,-15939,-3007,1,0,0,0,8,1
438554,0,0,0,0,54000.0,0,1,3,5,-8169,-372,1,1,0,0,14,1
438555,0,0,1,0,72000.0,1,4,1,1,-21673,365243,1,0,0,0,17,2
438556,0,0,1,0,121500.0,4,4,1,1,-18858,-1201,1,0,1,0,14,2

In [39]:
import pandas as pd
print("Columns in dataset:", data.columns)

Columns in dataset: Index(['ID', 'GENDER', 'OWNS CAR', 'OWN REALTY', 'NO OF CHILDREN',
       'ANNUAL INCOME (TOTAL)', 'NAME_INCOME TYPE', 'NAME_EDUCATION TYPE',
       'NAME_FAMILY STATUS', 'NAME_HOUSING TYPE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'OWNS MOBILE', 'OWNS WORK PHONE', 'OWNS PHONE',
       'EMAIL', 'OCCUPATION_TYPE', 'NO FAMILY MEMBERS', 'APPROVAL_STATUS'],
      dtype='object')

In [8]:
#Creating a target variable based on median income threshold:
data['TARGET'] = (data['ANNUAL INCOME (TOTAL)'] > data['ANNUAL INCOME (TOTAL)'].median()).astype(int)

In [9]:
X = data.drop(columns=['TARGET'])
y = data['TARGET']

In [10]:
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.3, random_state=42)

In [12]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((306989, 17), (131568, 17), (306989,), (131568,))

In [13]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout

#Defining the 'ANN' model:
ann_model = Sequential([
    Dense(64, input_shape=(X_train.shape[1],), activation='relu'),
    Dropout(0.3),
    Dense(32, activation='relu'),
    Dropout(0.3),
    Dense(16, activation='relu'),
    Dense(1, activation='sigmoid')#Sigmoid activation for binary classification
])

#Compiling the model:
ann_model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

#Training the ANN model:
ann_history = ann_model.fit(X_train, y_train, epochs=10, batch_size=64, validation_split=0.2, verbose=1)

#Evaluating the ANN model on the test set:
ann_test_loss, ann_test_accuracy = ann_model.evaluate(X_test, y_test)
print(f"Test Loss: {ann_test_loss}, Test Accuracy: {ann_test_accuracy}")

Epoch 1/10

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/src/engine/data_adapter.py:1808: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  return t[start:end]

3838/3838 [==============================] - 2s 501us/step - loss: 0.0730 - accuracy: 0.9679 - val_loss: 0.0067 - val_accuracy: 0.9972
Epoch 2/10
3838/3838 [==============================] - 2s 456us/step - loss: 0.0096 - accuracy: 0.9966 - val_loss: 0.0052 - val_accuracy: 0.9984
Epoch 3/10
3838/3838 [==============================] - 2s 457us/step - loss: 0.0058 - accuracy: 0.9979 - val_loss: 0.0032 - val_accuracy: 0.9986
Epoch 4/10
3838/3838 [==============================] - 2s 458us/step - loss: 0.0050 - accuracy: 0.9983 - val_loss: 3.8474e-04 - val_accuracy: 1.0000
Epoch 5/10
3838/3838 [==============================] - 2s 468us/step - loss: 0.0049 - accuracy: 0.9984 - val_loss: 0.0013 - val_accuracy: 0.9995
Epoch 6/10
3838/3838 [==============================] - 2s 458us/step - loss: 0.0042 - accuracy: 0.9986 - val_loss: 0.0010 - val_accuracy: 0.9996
Epoch 7/10
3838/3838 [==============================] - 2s 456us/step - loss: 0.0036 - accuracy: 0.9988 - val_loss: 9.7591e-04 - val_accuracy: 0.9996
Epoch 8/10
3838/3838 [==============================] - 2s 466us/step - loss: 0.0039 - accuracy: 0.9987 - val_loss: 5.8170e-04 - val_accuracy: 0.9998
Epoch 9/10
3838/3838 [==============================] - 2s 458us/step - loss: 0.0034 - accuracy: 0.9988 - val_loss: 4.4507e-04 - val_accuracy: 0.9999
Epoch 10/10
3838/3838 [==============================] - 2s 461us/step - loss: 0.0031 - accuracy: 0.9990 - val_loss: 8.7035e-04 - val_accuracy: 0.9997
4112/4112 [==============================] - 1s 229us/step - loss: 7.8972e-04 - accuracy: 0.9997
Test Loss: 0.0007897212635725737, Test Accuracy: 0.9997415542602539